<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	@font-face {
		font-family: 'timon';
		src : url('font/TMONBlack.ttf');
	}
	#main {
		position:absolute;
		left:550px;
		top:180px;
		text-align:center;
		width: 500px;
   		height: 400px;
   		border: 15px solid #5356a3;
    	border-radius: 20px;
    	margin: 10px;
    	animation-duration:7s;
    	animation-name:appear;
	}
	h1{
		font-family:'timon';
		background-color: #ffffff;
		font-size:50px;
	}
	p {
		font-family:'timon';
		background-color: #ffffff;
		position:relative;
		top:100px;
		text-align: center;
		font-size:30px;
	}
	p:hover{
		color:gray;
	}
	@keyframes appear {
		from {opacity:0;}
		to {opacity:1;}
	}

</style>
</head>
<body>
	<div id="back">
	<form method="loginServ">
	<div id = "main">
		<br><br>
		<h1>4조 미니 프로젝트</h1>
		<p onclick="location.href='Login.jsp'">로그인으로</p>
	</div>
	</div>
	</form>
</body>
</html>